<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ProductListFragment">

    <fragment
        android:id="@+id/ProductListFragment"
        android:name="com.online.shoppinglist.presentation.ui.ProductListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_product_list">

        <action
            android:id="@+id/action_ProductList_to_Details"
            app:destination="@id/ProductDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProductDetailsFragment"
        android:name="com.online.shoppinglist.presentation.ui.ProductDetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_product_details">

        <action
            android:id="@+id/action_ProductDetails_to_List"
            app:destination="@id/ProductListFragment" />
        <argument
            android:name="selectedProduct"
            app:argType="com.online.shoppinglist.data.model.Product" />

    </fragment>
</navigation>